citHeader("To cite package 'secr' in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)
url <- "https://CRAN.R-project.org/package=secr"

citEntry(entry="Manual",
    title = "secr: Spatially explicit capture-recapture models",
    author = personList(as.person("Murray Efford")),
    year = year,
    note = vers,
    url = url,
    textVersion =
        paste("Efford, M. G. (", year,
        "). secr: Spatially explicit capture-recapture models. ",
        vers, ". ", url, 
        sep = "")
)
